D:\CSharp\Day11\Task2\bin\Debug\net5.0\Task2.exe
D:\CSharp\Day11\Task2\bin\Debug\net5.0\Task2.deps.json
D:\CSharp\Day11\Task2\bin\Debug\net5.0\Task2.runtimeconfig.json
D:\CSharp\Day11\Task2\bin\Debug\net5.0\Task2.runtimeconfig.dev.json
D:\CSharp\Day11\Task2\bin\Debug\net5.0\Task2.dll
D:\CSharp\Day11\Task2\bin\Debug\net5.0\ref\Task2.dll
D:\CSharp\Day11\Task2\bin\Debug\net5.0\Task2.pdb
D:\CSharp\Day11\Task2\obj\Debug\net5.0\Task2.csprojAssemblyReference.cache
D:\CSharp\Day11\Task2\obj\Debug\net5.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
D:\CSharp\Day11\Task2\obj\Debug\net5.0\Task2.AssemblyInfoInputs.cache
D:\CSharp\Day11\Task2\obj\Debug\net5.0\Task2.AssemblyInfo.cs
D:\CSharp\Day11\Task2\obj\Debug\net5.0\Task2.csproj.CoreCompileInputs.cache
D:\CSharp\Day11\Task2\obj\Debug\net5.0\Task2.dll
D:\CSharp\Day11\Task2\obj\Debug\net5.0\ref\Task2.dll
D:\CSharp\Day11\Task2\obj\Debug\net5.0\Task2.pdb
D:\CSharp\Day11\Task2\obj\Debug\net5.0\Task2.genruntimeconfig.cache
