C:\Users\Asmaa\source\repos\Task3.2\bin\Debug\netcoreapp3.1\Task3.2.exe
C:\Users\Asmaa\source\repos\Task3.2\bin\Debug\netcoreapp3.1\Task3.2.deps.json
C:\Users\Asmaa\source\repos\Task3.2\bin\Debug\netcoreapp3.1\Task3.2.runtimeconfig.json
C:\Users\Asmaa\source\repos\Task3.2\bin\Debug\netcoreapp3.1\Task3.2.runtimeconfig.dev.json
C:\Users\Asmaa\source\repos\Task3.2\bin\Debug\netcoreapp3.1\Task3.2.dll
C:\Users\Asmaa\source\repos\Task3.2\bin\Debug\netcoreapp3.1\Task3.2.pdb
C:\Users\Asmaa\source\repos\Task3.2\obj\Debug\netcoreapp3.1\Task3.2.AssemblyInfoInputs.cache
C:\Users\Asmaa\source\repos\Task3.2\obj\Debug\netcoreapp3.1\Task3.2.AssemblyInfo.cs
C:\Users\Asmaa\source\repos\Task3.2\obj\Debug\netcoreapp3.1\Task3.2.csproj.CoreCompileInputs.cache
C:\Users\Asmaa\source\repos\Task3.2\obj\Debug\netcoreapp3.1\Task3.2.dll
C:\Users\Asmaa\source\repos\Task3.2\obj\Debug\netcoreapp3.1\Task3.2.pdb
C:\Users\Asmaa\source\repos\Task3.2\obj\Debug\netcoreapp3.1\Task3.2.genruntimeconfig.cache
