D:\CSharp\Day13\Task01\bin\Debug\net5.0-windows\Task01.exe
D:\CSharp\Day13\Task01\bin\Debug\net5.0-windows\Task01.deps.json
D:\CSharp\Day13\Task01\bin\Debug\net5.0-windows\Task01.runtimeconfig.json
D:\CSharp\Day13\Task01\bin\Debug\net5.0-windows\Task01.runtimeconfig.dev.json
D:\CSharp\Day13\Task01\bin\Debug\net5.0-windows\Task01.dll
D:\CSharp\Day13\Task01\bin\Debug\net5.0-windows\ref\Task01.dll
D:\CSharp\Day13\Task01\bin\Debug\net5.0-windows\Task01.pdb
D:\CSharp\Day13\Task01\bin\Debug\net5.0-windows\Microsoft.Data.SqlClient.dll
D:\CSharp\Day13\Task01\bin\Debug\net5.0-windows\Microsoft.Identity.Client.dll
D:\CSharp\Day13\Task01\bin\Debug\net5.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\CSharp\Day13\Task01\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Logging.dll
D:\CSharp\Day13\Task01\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\CSharp\Day13\Task01\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\CSharp\Day13\Task01\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\CSharp\Day13\Task01\bin\Debug\net5.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\CSharp\Day13\Task01\bin\Debug\net5.0-windows\System.Runtime.Caching.dll
D:\CSharp\Day13\Task01\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\CSharp\Day13\Task01\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\CSharp\Day13\Task01\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\CSharp\Day13\Task01\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\CSharp\Day13\Task01\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\CSharp\Day13\Task01\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\CSharp\Day13\Task01\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\CSharp\Day13\Task01\obj\Debug\net5.0-windows\Task01.csprojAssemblyReference.cache
D:\CSharp\Day13\Task01\obj\Debug\net5.0-windows\Task01.titelsGridForm.resources
D:\CSharp\Day13\Task01\obj\Debug\net5.0-windows\Task01.csproj.GenerateResource.cache
D:\CSharp\Day13\Task01\obj\Debug\net5.0-windows\Task01.GeneratedMSBuildEditorConfig.editorconfig
D:\CSharp\Day13\Task01\obj\Debug\net5.0-windows\Task01.AssemblyInfoInputs.cache
D:\CSharp\Day13\Task01\obj\Debug\net5.0-windows\Task01.AssemblyInfo.cs
D:\CSharp\Day13\Task01\obj\Debug\net5.0-windows\Task01.csproj.CoreCompileInputs.cache
D:\CSharp\Day13\Task01\obj\Debug\net5.0-windows\Task01.csproj.CopyComplete
D:\CSharp\Day13\Task01\obj\Debug\net5.0-windows\Task01.dll
D:\CSharp\Day13\Task01\obj\Debug\net5.0-windows\ref\Task01.dll
D:\CSharp\Day13\Task01\obj\Debug\net5.0-windows\Task01.pdb
D:\CSharp\Day13\Task01\obj\Debug\net5.0-windows\Task01.genruntimeconfig.cache
