D:\CSharp\Day05\Day05\Task1\bin\Debug\netcoreapp3.1\Task1.exe
D:\CSharp\Day05\Day05\Task1\bin\Debug\netcoreapp3.1\Task1.deps.json
D:\CSharp\Day05\Day05\Task1\bin\Debug\netcoreapp3.1\Task1.runtimeconfig.json
D:\CSharp\Day05\Day05\Task1\bin\Debug\netcoreapp3.1\Task1.runtimeconfig.dev.json
D:\CSharp\Day05\Day05\Task1\bin\Debug\netcoreapp3.1\Task1.dll
D:\CSharp\Day05\Day05\Task1\bin\Debug\netcoreapp3.1\Task1.pdb
D:\CSharp\Day05\Day05\Task1\obj\Debug\netcoreapp3.1\Task1.csprojAssemblyReference.cache
D:\CSharp\Day05\Day05\Task1\obj\Debug\netcoreapp3.1\Task1.AssemblyInfoInputs.cache
D:\CSharp\Day05\Day05\Task1\obj\Debug\netcoreapp3.1\Task1.AssemblyInfo.cs
D:\CSharp\Day05\Day05\Task1\obj\Debug\netcoreapp3.1\Task1.csproj.CoreCompileInputs.cache
D:\CSharp\Day05\Day05\Task1\obj\Debug\netcoreapp3.1\Task1.dll
D:\CSharp\Day05\Day05\Task1\obj\Debug\netcoreapp3.1\Task1.pdb
D:\CSharp\Day05\Day05\Task1\obj\Debug\netcoreapp3.1\Task1.genruntimeconfig.cache
